---
title: "Le paquet `juriste`"
author: "Hugo Roy"
date: \today
lang: fr-fr
mainlang: french
otherlang: english
colorlinks: true
header-includes: \usepackage{juriste}
...


Quelques commandes utiles pour les juristes utilisant LaTeX.

# Liens vers des articles de codes

#### Code civil

L'article \cciv{1382} du code civil évidemment:

    \cciv{1382}


#### Code de la propriété intellectuelle

Les codes ayant une partie législative et une partie réglementaire
nécessitent deux arguments. Par exemple, pour obtenir la référence de
l’article \cprointl{l}{122-6-1} CPI, il faut entrer

    l'article \cprointl{l}{122-6-1} CPI.

# Liens vers des décisions de justice

#### Jurisprudence européenne

En attendant de trouver un résolveur global pour ECLI, on peut
utiliser les identifiants ECLI sur Eur-Lex pour rechercher dans la
jurisprudence de l'Union européenne.

Par exemple, \ecli{EU:C:2010:662} qui peut être obtenu grâce à

    \ecli{EU:C:2010:662} % sans les espaces avant les :

Le moteur de recherche de la Cour de justice de l'UE peut aussi être
utilisé, par exemple pour référencer une décision de la Cour de
justice par numéro d'affaire \cjue{C-293/12}

    \cjue{C-293/12}

#### Jurisprudence française

On peut référencer les arrêts de la Cour de cassation ou du Conseil
d'État directement par numéro d'affaire, ainsi que les décisions du
Conseil constitutionnel par numéro de décision (DC ou QPC).

Voir par exemple l'arrêt de la 2\textsuperscript{e} chambre civile du jeudi 4
décembre 2014 n\textsuperscript{o} \ccass{13-25684} [ne fonctionnera pas]

    \ccass{13-25684}

ou par exemple, n\textsuperscript{o} \cetat{345903} pour le Conseil d'État,

    \cetat{345903}

ou encore la décision n\textsuperscript{o} \ccons{2015-478} QPC pour
le Conseil constitutionnel,

    \ccons{2015-478}

# TODO

 -   ajouter d’autres codes (code de la consommation, code de la sécurité intérieure, etc.)

 -   générer automatiquement une table des décisions de justice / des articles de code cités dans les écritures

 -   corriger la requête à légifrance qui ne fonctionne pas pour la
     Cour de cassation
