---
title: "Le paquet `juriste`"
author: "Hugo Roy"
date: \today
lang: fr-fr
mainlang: french
otherlang: english
colorlinks: true
header-includes: \usepackage{juriste}
...


Quelques commandes utiles pour les juristes utilisant LaTeX.

# Liens vers des articles de codes

Je n’ai pas encore fait la liste de tous les codes pour aller chercher leur identifiant…

#### Code civil

L'article \cciv{1382} du code civil évidemment:

    \cciv{1382}


#### Code de la propriété intellectuelle

Les codes ayant une partie législative et une partie réglementaire
nécessitent deux arguments. Par exemple, pour obtenir la référence de
l’article \cprointl{l}{122-6-1} CPI, il faut entrer

    l'article \cprointl{l}{122-6-1} CPI.

# Liens vers des décisions de justice

#### Jurisprudence européenne

En attendant de trouver un résolveur global pour ECLI, on peut utiliser les identifiants ECLI sur Eur-Lex:

Par exemple, \ecli{EU:C:2010:662} qui peut être obtenu grâce à

    \ecli{EU:C:2010:662}

ou

    \eurlex{ECLI:EU:C:2010:662}


#### Jurisprudence française [NE FONCTIONNE PAS]

En utilisant le moteur de recherche de Légifrance, on peut référencer
les arrêts de la Cour de cassation ou du Conseil d'État directement
par numéro (Cela devrait fonctionner aussi pour d'autres juridictions
mais, malheureusement, toutes les décisions de justice de autres
juridictions ne sont pas forcément dans Légifrance...).

Voir par exemple l'arrêt de la 2\textsuperscript{e} chambre civile du jeudi 4
décembre 2014 n\textsuperscript{o} \ccass{13-25684}

    \ccass{13-25684}

ou par exemple, n\textsuperscript{o} \cetat{345903} pour le Conseil d'État,

    \cetat{345903}.


# TODO

 -   ajouter d’autres codes (code de la consommation, code de la sécurité intérieure, etc.)

 -   générer automatiquement une table des décisions de justice / des articles de code cités dans les écritures

